.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background-color: var(--color-bg-variant);
    border-radius: 3rem;
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{
    background: transparent;
    border-color: 1px solid var(--color-bg-variant);
}

.experience__container > div h3{
    color: var(--color-primary);
    margin-bottom: 2rem;
    text-align: center;
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details > div small{
    color: var(--color-light);
}

.experience__details-icon{
    color: var(--color-primary);
    margin-top: 6px;
}



/* ================ MEDIA QUERY FOR MEDIUM =================  */

@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{
        padding: 1rem;
    }
}

/* ================ MEDIA QUERY FOR SMALL =================  */

@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }
}